# This file will automatically update with entries for new content after a build and reload.

Items: {
	SwordOfTheBeyond: {
		DisplayName: Sword Of The Beyond
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Voidripper: {
		Tooltip: ""
		DisplayName: Voidripper
	}

	LycansinesSpadeBlade: {
		DisplayName: Lycansines Spade Blade
		Tooltip: ""
	}

	Justice: {
		DisplayName: Justice
		Tooltip: ""
	}
}

Projectiles.LycansinesSpadeBladeProjectile.DisplayName: Lycansines Spade Blade Projectile
